<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <style media="screen">
      .toprow{
        height:200px;
        background-color:rgb(0,204,204);
        background-repeat:no-repeat;
      }
      .topimage{
        height:200px;
        width:auto;
        float=left;
        border-radius: 50px;
      }
      .topwords{
        position:absolute;
        left:250px;
        top:50px;
      }
      .button{
        border: none;
        color:white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16;
        margin: 4px 2px;
        transition-duration: 0.45s;
        cursor: pointer;
      }
      .button1{
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }
      .button1:hover{
        background-color: #4CAF50;
        color:white;
      }
      div{
        margin-top:5px
      }
    </style>
  </head>
  <body>
    <div class="toprow">
      <a href="{{ url_for('home_page') }}">
      <img src="static/plane.png" alt="this is a small plane" class = "topimage">
      </a>
      <h1 class="topwords">Register as a customer!</h1>
    </div>
    <form action="/cregisterAuth" method="POST">
    <!--<div class="selector">-->
      <center>
    <h3>
      <label for="name">Name</label>
      <input type="text" name="name" value="" required>
    </h3>
    <h3>
      <label for="password">Password</label>
      <input type="text" name="password" value="" required>
    </h3>
    <h3>
      <label for="email">Email</label>
      <input type="text" name="email" value="" required>
    </h3>
    <h3>
      <label for="building number">Building Number</label>
      <input type="text" name="building number" value="" required>
    </h3>
    <h3>
      <label for="street">Street</label>
      <input type="text" name="street" value="" required>
    </h3>
    <h3>
      <label for="city">City</label>
      <input type="text" name="city" value="" required>
    </h3>
    <h3>
      <label for="state">State</label>
      <input type="text" name="state" value="" required>
    </h3>
    <h3>
      <label for="phone number">Phone Number</label>
      <input type="text" name="phone number" value="" required>
    </h3>
    <h3>
      <label for="passport number">Passport Number</label>
      <input type="text" name="passport number" value="" required>
    </h3>
    <h3>
      <label for="passport expiration date">Passport Expiration Date</label>
      <input type="date" name="passport expiration date" value="" required>
    </h3>
    <h3>
      <label for="passport country">Passport Country</label>
      <input type="text" name="passport country" value="" required>
    </h3>
    <h3>
      <label for="date of birth">Date of Birth</label>
      <input type="date" name="date of birth" value="" required>
    </h3>
      <button type="submit" name="button" class="button button1">Submit</button>
    </a>
      </center>
    <!--</div>-->
    </form>

  {% if error %}
      <h4 style="color: firebrick; text-align: center">{{error}}</h4>
    {% endif %}

  </body>
</html>
